{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 category\
---\
category_id VARCHAR(4) PK\
category VARCHAR(25)\
\
subcategory\
---\
subcategory_id VARCHAR(7) PK\
subcategory VARCHAR(25)\
\
\
contacts\
---\
contact_id INT PK \
first_name VARCHAR(35)\
last_name VARCHAR(35)\
email VARCHAR(85)\
\
\
campaign\
---\
cf_id INT PK\
contact_id INT FK >- contacts.contact_id\
company_name VARCHAR(55)\
description TEXT\
goal FLOAT\
pledged FLOAT\
outcome VARCHAR(35)\
backers_count INT\
country VARCHAR(2)\
currency VARCHAR(3)\
launch_date DATE\
end_date DATE\
category_id VARCHAR(4) FK >- category.category_id\
subcategory_id VARCHAR(7) FK >- subcategory.subcategory_id}